<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Gerenciador de Eventos</title>
  <style>
    /* CSS  da página */
    /* Por algum motivo quando fiz o css separado n tava funcionando direito ent mantive ele no index.html pra ficar mais parecido com como o riginal seria */
    body { 
      font-family: Arial, sans-serif; 
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type="text"],
    select,
    input[type="date"] {
      width: 500px;
      padding: 5px;
    }

    .row {
      display: flex;
      margin-bottom: 10px;
    }

    .row label,
    .row input,
    .row select {
      margin-right: 10px;
    }

    .color-options {
      display: flex;
      margin-bottom: 10px;
    }

    .color-options label {
      margin-right: 10px;
    }

    .color-box {
      width: 20px;
      height: 20px;
      display: inline-block;
      border: 1px solid #1d1d1d;
    }

    .actions {
      margin-top: 20px;
    }

    .actions button {
      margin-right: 10px;
    } 

    .header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 20px;
    }

    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
    }

    .icon img {
      width: 32px;
      height: 32px;
    }

    .icon span {
      margin-top: 5px;
    }
  </style> 

</head>

<body>

  <header class="header">
    <a href="../Pagina_Inicial/paginainicial.html">
      <div class="icon">
          <img src="../Calendario/home.png" alt="Ícone de Rotinas">
          <span>Home</span>
      </div>
    </a>
    <a href="../Calendario/calendario.html" class="button">
      <div class="icon">
          <img src="../Calendario/calendar-icon.png" alt="Ícone de Calendário">
          <span>Calendário</span>
      </div>
    </a>
    <a href="../Cadastro_Tarefas/tarefascadastros.html" class="button">
        <div class="icon">
            <img src="../Calendario/tasks-icon.png" alt="Ícone de Tarefas">
            <span>Tarefas</span>
        </div>
    </a>
    <a href="../Cadastro_Eventos/eventoscadastros.html" class="button">
        <div class="icon">
            <img src="../Calendario/events-icon.png" alt="Ícone de Eventos">
            <span>Eventos</span>
        </div>
    </a>
    <a href="rotinascadastro.html">
        <div class="icon">
            <img src="../Calendario/routines-icon.png" alt="Ícone de Rotinas">
            <span>Rotinas</span>
        </div>
    </a>
  </header>

  <h1 class="eventos">Rotinas</h1>

  <form id="taskForm">
    <div class="row">

      <label for="taskName">Rotina:</label>
      <input type="text" id="taskName" required>

    </div>

    <label for="repetir">Repetir:</label>
    <div class="row">
      <input type="checkbox" id="repetir" name="repetir" value="segunda" />
      <label for="repetir">Segunda</label>
      <input type="checkbox" id="repetir" name="repetir" value="terca" />
      <label for="repetir">Terça</label>
      <input type="checkbox" id="repetir" name="repetir" value="quarta" />
      <label for="repetir">Quarta</label>
      <input type="checkbox" id="repetir" name="repetir" value="quinta" />
      <label for="repetir">Quinta</label>
      <input type="checkbox" id="repetir" name="repetir" value="sexta" />
      <label for="repetir">Sexta</label>
      <input type="checkbox" id="repetir" name="repetir" value="sabado" />
      <label for="repetir">Sábado</label>
      <input type="checkbox" id="repetir" name="repetir" value="domingo" />
      <label for="repetir">Domingo</label>

    </div>

    <div class="row mt-2">
      <label for="category">Descrição:</label>
      <input type="text" id="category" required>
    </div>

    <div class="row">
      <label for="place">Local:</label>
      <input type="text" id="place" required>
    </div>

    <div class="row">
      <label for="time">Horario:</label>
      <input type="text" id="time" required>
    </div>

    <div class="row">
      <label for="color">Cor:</label>
      <div class="color-options">
        <label>
          <input type="radio" name="color" value="red">
          <span class="color-box" style="background-color: red;"></span>
        </label>
        <label>
          <input type="radio" name="color" value="blue">
          <span class="color-box" style="background-color: blue;"></span>
        </label>
        <label>
          <input type="radio" name="color" value="green">
          <span class="color-box" style="background-color: green;"></span>
        </label>
        <label>
          <input type="radio" name="color" value="yellow">
          <span class="color-box" style="background-color: yellow;"></span>
        </label>
        <label>
          <input type="radio" name="color" value="purple">
          <span class="color-box" style="background-color: purple;"></span>
        </label>
      </div>
    </div>

    <div class="actions">
      <button id="btn" type="button" onclick="saveTask()">Salvar</button>
      <button type="button" onclick="clearForm()">Limpar</button>
      <button type="button" onclick="cancelForm()">Cancelar</button>
    </div>
  </form>
  <script src='script.js'></script>
</body>

</html>